MainWindow.xaml

<Window x:Class="Tams__Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tams__Pizzeria"
        mc:Ignorable="d"
        Title="Tams' Pizzeria ESS" Height="468.659" Width="846.098" WindowStartupLocation="CenterScreen" Background="#FFC52222" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="favicon.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LogInButtonTemplateCopy" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResetPasswordBtnTemplateCopy" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFED3030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="443" Margin="-4,-3,0,-0.8" VerticalAlignment="Top" Width="416" Source="LogIn.jpg" Stretch="Fill" StretchDirection="UpOnly" Grid.ColumnSpan="2"/>
        <Label Content="Employee Service System" HorizontalAlignment="Left" Height="53" Margin="329.656,61,0,0" VerticalAlignment="Top" Width="383" FontFamily="Segoe UI Black" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Background="#FFED3030" Foreground="White" Grid.Column="1"/>
        <Label Content="User Log In" HorizontalAlignment="Left" Height="39" Margin="464.656,129,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="41" Margin="345.656,201,0,0" VerticalAlignment="Top" Width="111" Foreground="white" FontFamily="Segoe UI Semibold" FontSize="20" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="41" Margin="346.656,246,0,0" VerticalAlignment="Top" Width="111" Foreground="white" FontFamily="Segoe UI Semibold" FontSize="20" Grid.Column="1"/>
        <Button Content="Log In" HorizontalAlignment="Left" Height="37" Margin="494.656,303,0,0" VerticalAlignment="Top" Width="172.331" Background="#FFFA3D3D" FontSize="18" Click="LogInButton_Click" Grid.Column="1" Foreground="White" BorderBrush="White" Style="{DynamicResource LogInButtonTemplateCopy}"/>
        <Label Content="______________________________________" HorizontalAlignment="Left" Height="39" Margin="463.656,138,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Employee Service System" HorizontalAlignment="Left" Height="53" Margin="329.656,61,0,0" VerticalAlignment="Top" Width="383" FontFamily="Segoe UI Black" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Background="#FFED3030" Foreground="White" Grid.Column="1"/>
        <Label Content="Employee Service System" HorizontalAlignment="Left" Height="53" Margin="329.656,61,0,0" VerticalAlignment="Top" Width="383" FontFamily="Segoe UI Black" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Background="#FFED3030" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="30" Margin="494.656,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" VerticalContentAlignment="Center" MaxLength="5" FontSize="14" Grid.Column="1" Background="#FFFA3D3D" BorderBrush="White" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="29" Margin="494.656,254,0,0" VerticalAlignment="Top" Width="173" VerticalContentAlignment="Center" MaxLength="10" Grid.Column="1" Background="#FFFA3D3D" BorderBrush="White" Foreground="White" />
        <Button Content="Change Password" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="461.987,170,0,0" VerticalAlignment="Top" Width="120" Background="#00000000" BorderBrush="#00707070" Foreground="White" FontFamily="Segoe UI Black" Style="{DynamicResource ResetPasswordBtnTemplateCopy}" Click="ChangePasswordButton_Click" Focusable="False"/>

    </Grid>
</Window>
