ServiceScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tams__Pizzeria"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Tams__Pizzeria.ServiceScreen"
        mc:Ignorable="d"
        Title="Tams' Pizzeria ESS" Height="591.4" Width="1143.2" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid Background="#FFED3030">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="269.3" BorderBrush="#FF202020" Background="Black" Margin="-16,0,0,-18.2"/>
        <Label x:Name="lblCreateOrder" Content="Create Order" Margin="0,59,876.8,449" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="LblCreateOrder_MouseEnter" MouseLeave="LblCreateOrder_MouseLeave" MouseLeftButtonDown="lblCreateOrder_MouseLeftButtonDown"/>
        <Label x:Name="lblOurMenu" Content="Our Menu" Margin="0,115,876.8,393" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="LblOurMenu_MouseEnter" MouseLeave="LblOurMenu_MouseLeave" MouseLeftButtonDown="lblOurMenu_MouseLeftButtonDown"/>
        <Label x:Name="lblPastOrders" Content="Order History" Margin="0,171.2,876.8,336.8" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="LblPastOrders_MouseEnter" MouseLeave="LblPastOrders_MouseLeave" MouseLeftButtonDown="lblPastOrders_MouseLeftButtonDown"/>
        <Label x:Name="lblLogOut" Content="Exit" Margin="0,225,876.8,283" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="LblLogOut_MouseEnter" MouseLeave="LblLogOut_MouseLeave" MouseLeftButtonDown="LblLogOut_MouseLeftButtonDown"/>
        <!--<local:UserControl1 x:Name="PastOrdersUserControl" HorizontalAlignment="Left" Height="460" Margin="275,90,0,0" VerticalAlignment="Top" Width="835"/>-->
        <Label x:Name="tabLabelText" Content="Create Order" HorizontalAlignment="Left" Height="80" Margin="253,0,-0.2,0" VerticalAlignment="Top" Width="884" FontSize="48" Foreground="White" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE21A1A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dataGridPastOrders" HorizontalAlignment="Left" Height="445" Margin="260,90,0,0" VerticalAlignment="Top" Width="860" AutoGenerateColumns="False" Background="#FFFA3D3E" Foreground="#FFFD3C3C" BorderBrush="Black" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="None" MinColumnWidth="110">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="3" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <local:UserControl2 x:Name="CreateOrderUserControl" HorizontalAlignment="Left" Height="455" Margin="275,85,0,0" VerticalAlignment="Top" Width="840" d:IsHidden="True"/>
        <Grid x:Name="OurMenuGrid" HorizontalAlignment="Left" Height="470" Margin="250,85,0,0" VerticalAlignment="Top" Width="875" d:IsHidden="True">
            <Rectangle Fill="#1FFF5454" HorizontalAlignment="Left" Height="455" Margin="25,5,0,0" Stroke="#7E000000" VerticalAlignment="Top" Width="840" RadiusX="50" StrokeThickness="3"/>
            <Rectangle Fill="#1F3D3939" HorizontalAlignment="Left" Height="305" Margin="45,130,0,0" RadiusX="50" Stroke="Black" VerticalAlignment="Top" Width="350" StrokeThickness="2"/>
            <Image Source="CreateOrder.jpg" RenderTransformOrigin="0.489,0.46" Margin="405.131,130,29.961,36.263" OpacityMask="#FFFF4444" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.182"/>
                        <TranslateTransform X="-0.04" Y="0.016"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="305.145" Margin="404.217,129.638,0,0" RadiusX="50" Stroke="Black" VerticalAlignment="Top" Width="441.45" StrokeThickness="2"/>
            <Label Content="Tams' Pizzeria Est. 2018  " HorizontalAlignment="Left" Height="74" Margin="135,1,0,0" VerticalAlignment="Top" Width="720" FontSize="54" Foreground="#D8000000" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Local delicious pizza baked to perfection. Every time. Period." HorizontalAlignment="Left" Height="60" Margin="43.7,68.1,0,0" VerticalAlignment="Top" Width="805" FontSize="28" FontWeight="Bold" Foreground="#EAFFFFFF" FontStyle="Italic" RenderTransformOrigin="0.557,0.583"/>
            <Label Content="Local delicious pizza baked to perfection. Every time. Period." HorizontalAlignment="Left" Height="47" Margin="44,68,0,0" VerticalAlignment="Top" Width="805" FontSize="28" FontWeight="Bold" Foreground="Black" FontStyle="Italic" RenderTransformOrigin="0.557,0.583" Background="Transparent"/>
            <Label Content="Our Menu" HorizontalAlignment="Left" Height="50" Margin="137,129,0,0" VerticalAlignment="Top" Width="175" FontSize="32" FontWeight="Bold" Foreground="#C0000000" FontStyle="Italic"/>
            <Label Content="Our Menu" HorizontalAlignment="Left" Height="50" Margin="134,129,0,0" VerticalAlignment="Top" Width="175" FontSize="32" FontWeight="Bold" Foreground="#A1FFFFFF" FontStyle="Italic"/>
            <Rectangle Fill="#BCFFFFFF" HorizontalAlignment="Left" Height="5" Margin="124,174,0,0" Stroke="White" VerticalAlignment="Top" Width="185"/>
            <Rectangle Fill="#6C000000" HorizontalAlignment="Left" Height="5" Margin="124,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
            <Label Content="• 3 Styles: Regular, Deep-Dish, Thin-Crust." HorizontalAlignment="Left" Height="35" Margin="51,190,0,0" VerticalAlignment="Top" Width="335" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="• 3 Sizes:  12&quot;, 14&quot;, 16&quot;." HorizontalAlignment="Left" Height="35" Margin="51,225,0,0" VerticalAlignment="Top" Width="335" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="• Fresh Picked Toppings: Extra Cheese," HorizontalAlignment="Left" Height="35" Margin="51,260,0,0" VerticalAlignment="Top" Width="335" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Pepperoni, Sausage, Mushrooms, Peppers." HorizontalAlignment="Left" Height="35" Margin="61,285,0,0" VerticalAlignment="Top" Width="335" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="• First Topping is always $1.50." HorizontalAlignment="Left" Height="35" Margin="51,325,0,0" VerticalAlignment="Top" Width="335" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.418,0.571"/>
            <Label Content="• Second and Third Toppings are each " HorizontalAlignment="Left" Height="35" Margin="51,365,0,0" VerticalAlignment="Top" Width="335" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.418,0.571"/>
            <Label Content="an additional $0.75." HorizontalAlignment="Left" Height="35" Margin="66,390,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.418,0.571"/>
        </Grid>

    </Grid>
</Window>
